# Xposed-Disable-FLAG_SECURE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/varuns2002/disable_flag_secure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/varuns2002/disable_flag_secure/: DisableFlagSecure.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varuns2002/disable_flag_secure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
