apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.varuns2002.disable_flag_secure"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.0"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
